[DEFAULT]
# Do not merge to packaging (after update)
merge=False
# Vendor/Distro name
vendor=Tizen
# Package is from Debian
upstream-tag=debian/%(version)s
# Don't use pristine-tar
pristine-tar=False
# Branch naming
packaging-branch=master
upstream-branch=upstream
# Subdir for RPM packaging data
packaging-dir=packaging
# Auto-generate patches against upstream
patch-export = True
patch-numbers = True
patch-export-ignore-path = (.gbp.conf|packaging/.*)
