[DEFAULT]
# Do not merge to packaging (after update)
merge=False
# Vendor/Distro name
vendor=MyDistro
# Package is from Debian
upstream-tag=debian/%(version)s
# Don't use pristine-tar
pristine-tar=False
# Branch naming
packaging-branch=experimental-rpm
upstream-branch=master
# Subdir for RPM packaging data
packaging-dir=packaging
# Auto-generate patches against upstream
patch-export = True
patch-numbers = True
