Format: 1.0
Source: git-buildpackage
Version: 0.6.0git20130329
Binary: git-buildpackage-common, git-buildpackage, git-buildpackage-rpm
Maintainer: Adrian Schroeter <adrian@suse.de>
Architecture: all
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7.0.50~), python (>> 2.6.6-3~),
	       pychecker, gtk-doc-tools, sgml2x, docbook-utils, jade, python-nose,
	       bash-completion, perl, python-epydoc, python-coverage, python-distribute, python-rpm,
	       git, bzip2, unzip, pristine-tar, devscripts
Files:
 bc0a3fb7ca5edeabea938cd4ed1160e3 182687 git-buildpackage_0.6.0git20130314.tar.gz
